lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="640" Width="1200" WindowStyle="None" ResizeMode="NoResize">

    <Grid x:Name="mainGrid" Background="#FFEEEEEE" MouseDown="MainGrid_MouseDown">
        <Label Content="Powered by newsapi.org" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.5" Margin="250 0 0 0"/>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="{DynamicResource PrimaryHueMidBrush}" Height="10"/>


            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="250 0 0 0">
                    <Button x:Name="reloadButton" Click="ReloadButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Reload" Height="25" Width="25"/>
                            <TextBlock Text="Odśwież" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="reloadButtonContextAll" Header="Odśwież wszystko (domyślne)" Click="ReloadButtonContextAll_Click"/>
                                <MenuItem x:Name="reloadButtonContextCurrent" Header="Odśwież obecną kategorię" Click="ReloadButtonContextCurrent_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="infoButton" Margin="0,1,30,1" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="InfoButton_Click">
                        <materialDesign:PackIcon Kind="Information" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="settingsButton" Margin="0,1,30,1" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="SettingsButton_Click">
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="minimizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="maximizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MaximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="closeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="closeButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 60">
            <ScrollViewer x:Name="contentScrollViewer" PreviewMouseWheel="ContentScrollViewer_PreviewMouseWheel">
                <!--<UniformGrid x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <ListView x:Name="contentListView" ItemsSource="{Binding ArticleList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="Article">
                            <local:UserControlGeneral/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate x:Name="ItemsPanelTemplate">
                            <UniformGrid x:Name="ContentUniformGrid" Columns="{Binding NumberOfColumns, FallbackValue=2}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="250" Background="#353535">
            <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="menuPointer" Width="10" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}" Height="60" VerticalAlignment="Top" Margin="0 145 0 0"/>
            </materialDesign:TransitioningContent>
            <StackPanel VerticalAlignment="Top" Margin="0 35 0 0">
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="LightGray"/>
                    <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="20" Margin="15 0" Foreground="LightGray"/>
                </StackPanel>
                <ListView x:Name="listViewMenu" Margin="10 60 0 0" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Width="30" Height="30"/>
                            <TextBlock Text="Ogólne" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wrench" Width="30" Height="30"/>
                            <TextBlock Text="Technologia" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Briefcase" Width="30" Height="30"/>
                            <TextBlock Text="Biznes" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Width="30" Height="30"/>
                            <TextBlock Text="Nauka" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PaintBrush" Width="30" Height="30"/>
                            <TextBlock Text="Rozrywka" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Width="30" Height="30"/>
                            <TextBlock Text="Zdrowie" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Basketball" Width="30" Height="30"/>
                            <TextBlock Text="Sport" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="250,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <ProgressBar x:Name="loadingProgressBar" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="900"/>
            <TextBlock x:Name="loadingInformationText" Text="Data reload required" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD000000" Background="#4CFFFFFF"/>
        </Grid>
        <Grid x:Name="settingsDisplayGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
