lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1200" WindowStyle="None" ResizeMode="NoResize">

    <Grid x:Name="mainGrid" Background="#FFEEEEEE" MouseDown="MainGrid_MouseDown">
        <Label Content="Powered by newsapi.org" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.5" Margin="250 0 0 0"/>
        <Button x:Name="testowy" Content="Button" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" Height="23"/>
        <TextBox x:Name="testBlock" HorizontalAlignment="Left" Margin="456,228,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="160" Width="326"/>
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>


            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="maximizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MaximizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="closeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="closeButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0">
            <Grid x:Name="contentGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="250" Background="#353535">
            <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="menuPointer" Width="10" HorizontalAlignment="Left" Background="#FF0069C0" Height="60" VerticalAlignment="Top" Margin="0 145 0 0"/>
            </materialDesign:TransitioningContent>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="LightGray"/>
                    <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="20" Margin="15 0" Foreground="LightGray"/>
                </StackPanel>
                <ListView x:Name="listViewMenu" Margin="10 60 0 0" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Globe" Width="30" Height="30"/>
                            <TextBlock Text="Ogólne" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wrench" Width="30" Height="30"/>
                            <TextBlock Text="Technologia" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Briefcase" Width="30" Height="30"/>
                            <TextBlock Text="Biznes" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="School" Width="30" Height="30"/>
                            <TextBlock Text="Nauka" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PaintBrush" Width="30" Height="30"/>
                            <TextBlock Text="Rozrywka" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MedicalBag" Width="30" Height="30"/>
                            <TextBlock Text="Zdrowie" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Basketball" Width="30" Height="30"/>
                            <TextBlock Text="Sport" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
