lab4/lab4/UserControlGeneral.xaml

<UserControl x:Class="lab4.UserControlGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="460">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultNewsImage" UriSource="default_news_image.png" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid Background="White" Width="400" Margin="20">
            <DockPanel>
                <Button x:Name="goToWebsite" Content="Przejdź do strony" Command="" DockPanel.Dock="Bottom" d:LayoutOverrides="Height" Click="TestControlerButtno_Click">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding UrlToImage}"/>
                    </Button.ToolTip>
                </Button>
                <StackPanel>
                    <Image x:Name="newsImage" Source="{Binding UrlToImage, FallbackValue={StaticResource DefaultNewsImage}, TargetNullValue={StaticResource DefaultNewsImage}}" Height="250"/>
                    <TextBlock x:Name="newsTitle" Text="{Binding Title, FallbackValue=Nagłówek}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock x:Name="newsDescription" Text="{Binding Description, FallbackValue=Treść}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock x:Name="newsLink" Text="{Binding SourceName, FallbackValue=źródło}" FontSize="12" Margin="10" FontStyle="Italic" TextWrapping="Wrap"/>
                    <TextBlock x:Name="websiteUrl" Text="{Binding Url}" Visibility="Collapsed"/>
                </StackPanel>
            </DockPanel>

            <ToggleButton x:Name="FavouriteButton" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="FavouriteButton_Click" Opacity="0.5" Checked="FavouriteButton_Checked">
                <Border CornerRadius="20" Background="LightGray">
                    <materialDesign:PackIcon Kind="Star" Height="30" Width="30"/>
                </Border>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Dodaj do ulubionych"/>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
