lab4/lab4/UserControlGeneral.xaml

<UserControl x:Class="lab4.UserControlGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab4"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="550">
    <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
    <Grid Background="White" Width="400">
            <StackPanel>
                <Image x:Name="newsImage" Source="news-page.png" Height="250"/>
                <TextBlock x:Name="newsTitle" Text="Nagłówek" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                <TextBlock x:Name="newsDescription" Text="Treść" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                <TextBlock x:Name="newsLink" Text="link" FontSize="12" Margin="10" FontStyle="Italic" TextWrapping="Wrap"/>
                <Button x:Name="testControlerButtno" Content="Button" d:LayoutOverrides="Height" Click="TestControlerButtno_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
